<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #021a41;
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: #2b2e63;
        }

        nav ul {
            margin-left: 480px;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(122, 122, 200);
            font-size: 1.02rem;

        }

        .left {
            font-size: 25px;
        }

        .right {
            font-size: 1rem;
        }

        .firstSection {
            display: flex;


        }

        .sponsorlogo1 {
            height: 137px;
            width: 307px;
        }





        .leftSection {
            font-size: 4rem;
            position: absolute;
            top: 40%;
            left: 36%;
            transform: translate(-50%, -50%);
        }

        .purple {
            color: rgb(231, 207, 253);
        }

        .text-gray {
            color: gray;
        }


        #element {
            color: rgb(255, 255, 255);
        }

        .column1 {
            float: left;
            max-width: 48%;

            margin: 30px 16px;
        }

        .column2 {
            float: left;
            max-width: 18%;
            margin: 30px 10px;
        }

        .column3 {
            float: left;
            max-width: 28%;
            margin: 30px 10px;
        }

        .row1 {
            margin: 0px 10px;
        }

        .g1 {
            margin: 10px 0px;
        }

        .countdown-container {
            text-align: center;
            margin: 10px 0px;
            /* padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }

        .dates {
            text-align: center;
            color: black;
        }

        

        /* .countdown-title {
            font-size: 10px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        } */

        .countdown-timer {
            display: flex;
            justify-content: center;
        }

        .countdown-item {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin: 0 2.5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }

        .countdown-label {
            font-size: 10px;
            color: white;
            margin-top: 10px;
        }

        .countdown {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .timer {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
        }

        th,
        td {
            border: 1px solid white;
            padding: 10px;
        }

        th {
            background-color: rgb(75, 75, 121);
        }

        td {
            background-color: rgb(89, 165, 227);
        }

        th,
        td {
            text-align: center;
        }


        .schedule {
            margin: 0px 20px;
        }

        .sch {
            position: relative;
        }

        .thespeaker {
            display: flex;
            justify-content: center;
        }

        .card {
            height: 500px;
            margin: 50px;
            overflow: hidden;
        }

        img {
            width: 300px;
            height: 450px;
            transition: all 0.5s linear;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .intro {
            height: 65px;
            width: 300px;
            padding: 6px;
            box-sizing: border-box;
            position: relative;
            background-color: rgba(27, 27, 27, 0.5);
            color: white;
            bottom: 100px;
            transition: all 0.5s linear;
        }

        .intro p {
            visibility: hidden;
            opacity: 0;
        }

        .card:hover {
            cursor: pointer;

        }

        .card:hover .intro {
            height: 240px;
            bottom: 220px;
        }

        .card:hover p {
            opacity: 1;
            visibility: visible;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .contact-container {
            text-align: right;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffe100;

        }

        h2 {
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            color: #666;
        }

        .contact-info i {
            margin-right: 10px;
            color: #333;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .sponsor {

            display: flex;

            gap: 5px;

        }

        .sponsorlogo:hover {
            transform: scale(1.05);
        }

        .container9 {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #000000;
            background-color: #ffffff;

        }

        .columns8 {
            display: flex;
            justify-content: space-between;
        }

        .column01 {
            width: 30%;
        }

        .column02 {
            width: 30%;
        }

        .column03 {
            width: 30%;
        }

        .columns8 ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .columns8 li {
            margin-bottom: 10px;
        }

        .footer-container {
            max-width: 1170px;
            margin: auto;
        }

        .footer-row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 0px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }


        /* span {
            padding: 5px;
            background-color: #333;
            color: #fff;
            margin: 0 5px;
        } */



        /* main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <!-- <img src="IITJMU1.png" style="width:140px"> -->
            </div>
            <div class="right">
                <ul>

                    <li><a href="#0">Abhay</a></li>
                    <li><a href="#0">Home</a></li>
                    <li><a href="#1">About</a></li>
                    <li><a href="#5">Speakers</a></li>
                    <li><a href="#4">Schedule</a></li>
                    <li><a href="#3">Sponsors</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section style="height: 450px;background-color: #ffe100;">
            <div class="firstSection">
                <img src="hero-image.jpeg" style="width: 100%;" id="0">
                <div class="leftSection">
                    Portable molecular diagnostics for on site <span class="purple">Water</span>
                    quality monitoring



                    <span id="element"></span>
                </div>
                <!-- <div class="rightSection">
                <image src="hero-image.jpeg" style="
                    width: 80%;
                    margin: -24px 0;
                ">

            </div> -->
            </div>
        </section>
        <section style="height: 320px; background-color: #57adbf;" id="1">
            <div class="row1">
                <div class="column1">
                    <h2>About</h2>
                    <p class="g1">Join us at IIT Jammu from January 22nd to January 26th, 2023, for an innovative
                        workshop on "Portable Molecular Diagnostics for On-Site Microbial Water Quality Monitoring."
                        Explore the cutting-edge technology of a highly portable laboratory in a suitcase, designed to
                        sequence microbes from water samples, pioneering the revolution in antibiotic resistance
                        prevention research.</p>
                </div>

                <div class="column2">
                    <h2>Venue</h2>
                    <p class="g1">Indian Institute of Technology Jammu
                        Jagti, NH-44 , PO Nagrota
                        Jammu</p>
                </div>

                <div class="column3">
                    <h2>Workshop Dates</h2>
                    <p class="g1">
                    <div>22-26th January 2023</div>
                    <div class="countdown-container">

                        <div class="countdown-timer">
                            <div class="countdown-item" id="days">00</div>
                            <div class="countdown-label">Days</div>
                            <div class="countdown-item" id="hours">00</div>
                            <div class="countdown-label">Hours</div>
                            <div class="countdown-item" id="minutes">00</div>
                            <div class="countdown-label">Minutes</div>
                            <div class="countdown-item" id="seconds">00</div>
                            <div class="countdown-label">Seconds</div>
                        </div>
                    </div>

                    <script>
                        // Set the date and time for your countdown
                        const countdownDate = new Date("2023-12-31T23:59:59").getTime();

                        // Update the countdown every second
                        const x = setInterval(function () {
                            const now = new Date().getTime();
                            const distance = countdownDate - now;

                            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                            document.getElementById("days").innerText = days.toString().padStart(2, '0');
                            document.getElementById("hours").innerText = hours.toString().padStart(2, '0');
                            document.getElementById("minutes").innerText = minutes.toString().padStart(2, '0');
                            document.getElementById("seconds").innerText = seconds.toString().padStart(2, '0');

                            if (distance < 0) {
                                clearInterval(x);
                                document.getElementById("timer").innerHTML = "EXPIRED";
                            }
                        }, 1000);
                    </script>
                    </p>
                </div>
            </div>
        </section>
        <!-- <div id="form-heading">
            <h2>Water Quality Workshop <br>
                6th – 10th March 2023 <br>
                Kality Wastewater Treatment Plant <br>
                Addis Ababa, Ethiopia</h2>
        </div> -->

        <section class="deaths" style="height: 80px;color: white; font-size: 3rem; text-align: center;padding: 47px 0px;">
            <div class="deaths">6M+ deaths worldwide due to microbial infections</div>
        </section>

        <section class="labinasuitcase" style="height: 950px;background-color: white;">
            <img src="LabInAKit.png" style="width: 100%;height: 700px;">
            <div class="suitcase">
                <!-- <div style="font-family: 'Poppins';color: #000000;text-align: center;font-size: 3rem;">Lab in a suitcase</div> -->
                <h1 style="text-align: center;color: #021a41;padding: 20px;">Lab in a suitcase</h1>
            </div>

            <div class="container9">

                <div class="columns8">
                    <div class="column01">
                        <ul>
                            <li>Filtration unit and pump</li>
                            <li>Mini-PCR machine</li>
                            <li>Mini-centrifuge</li>
                        </ul>
                    </div>
                    <div class="column02">
                        <ul>
                            <li>Vortex</li>
                            <li>Qubit</li>
                            <li>Spectrophotometer</li>
                        </ul>
                    </div>
                    <div class="column03">
                        <ul>
                            <li>Powerful laptop</li>
                            <li>Pipettes and tips</li>
                            <li>Q qPCR machine</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section class="sch" style="height:2900px; background-color: #ced1da; ">
            <div id="wrapper">
                <div class="schedule" id="4">

                    <table id="form-Section">




                        <br><br>
                        <h2 class="dates">Day 1 - January 22nd, 2023</h2>

                        <table>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>
                                <td rowspan="5">Afternoon </td>
                                <td>11.30am </td>
                                <td>Leave from hotel to AAWSA
                                    Drinking water lab</td>
                            </tr>

                            <tr>

                                <td>12:30 pm </td>
                                <td>Lunch </td>
                            </tr>

                            <tr>

                                <td>1:15 pm </td>
                                <td>Lab safety Induction</td>
                            </tr>

                            <tr>

                                <td>2:00 pm </td>
                                <td>Filtration (DNA extraction, faecal
                                    coliform and streptococci)
                                </td>
                            </tr>


                            <tr>

                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>

                        </table>

                        <!--  Day-2 -->

                        <h2 class="dates">Day 2 - January 23rd, 2023</h2>
                        <table>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>
                                <td rowspan="5">Afternoon </td>
                                <td>1:15 pm </td>
                                <td>Library preparation: Set up 16S PCR
                                </td>
                            </tr>

                            <tr>
                                <td>3:00 pm </td>
                                <td>Break

                                </td>
                            </tr>

                            <tr>
                                <td>3:30 pm </td>
                                <td>qPCR assay to quantify 16S gene

                                </td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel</td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>

                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>

                                <td rowspan="5">Morning </td>
                                <td>8:00 am </td>
                                <td>Leave from hotel to AAWSA
                                    Drinking water lab
                                </td>
                            </tr>


                            <tr>
                                <td>9:30 am </td>
                                <td>DNA extraction
                                </td>
                            </tr>

                            <tr>

                                <td>11:00 am </td>
                                <td>Break
                                </td>
                            </tr>

                            <tr>

                                <td>1:15 pm </td>
                                <td>Lab safety Induction</td>
                            </tr>



                            <tr>

                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>


                        </table>

                        <!-- Day-3 -->

                        <h2 class="dates">Day 3 - January 24th, 2023</h2>
                        <table>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>
                                <td rowspan="5">Afternoon </td>
                                <td>1:15 pm </td>
                                <td>Library preparation: Set up 16S PCR
                                </td>
                            </tr>

                            <tr>
                                <td>3:00 pm </td>
                                <td>Break

                                </td>
                            </tr>

                            <tr>
                                <td>3:30 pm </td>
                                <td>qPCR assay to quantify 16S gene

                                </td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel</td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>

                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>

                                <td rowspan="5">Morning </td>
                                <td>8:00 am </td>
                                <td>Leave from hotel to AAWSA
                                    Drinking water lab
                                </td>
                            </tr>


                            <tr>
                                <td>9:30 am </td>
                                <td>DNA extraction
                                </td>
                            </tr>

                            <tr>

                                <td>11:00 am </td>
                                <td>Break
                                </td>
                            </tr>

                            <tr>

                                <td>1:15 pm </td>
                                <td>Lab safety Induction</td>
                            </tr>



                            <tr>

                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>


                        </table>

                        <!-- day-4 -->

                        <h2 class="dates">Day 4 - January 25th, 2023</h2>

                        <table>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>
                                <td rowspan="5">Afternoon </td>
                                <td>1:15 pm </td>
                                <td>Library preparation: Set up 16S PCR
                                </td>
                            </tr>

                            <tr>
                                <td>3:00 pm </td>
                                <td>Break

                                </td>
                            </tr>

                            <tr>
                                <td>3:30 pm </td>
                                <td>qPCR assay to quantify 16S gene

                                </td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel</td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>

                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>
                                <td rowspan="5">Morning </td>
                                <td>8:00 am </td>
                                <td>Leave from hotel to AAWSA
                                    Drinking water lab
                                </td>
                            </tr>
                            <tr>
                                <td>9:30 am </td>
                                <td>DNA extraction
                                </td>
                            </tr>

                            <tr>

                                <td>11:00 am </td>
                                <td>Break
                                </td>
                            </tr>

                            <tr>
                                <td>1:15 pm </td>
                                <td>Lab safety Induction</td>
                            </tr>

                            <tr>

                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>


                        </table>

                        <!-- Day-5 -->

                        <h2 class="dates">Day 5 -January 26th, 2023</h2>

                        <table>
                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>
                                <td rowspan="5">Afternoon </td>
                                <td>1:15 pm </td>
                                <td>Library preparation: Set up 16S PCR
                                </td>
                            </tr>

                            <tr>
                                <td>3:00 pm </td>
                                <td>Break

                                </td>
                            </tr>

                            <tr>
                                <td>3:30 pm </td>
                                <td>qPCR assay to quantify 16S gene

                                </td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel</td>
                            </tr>

                            <tr>
                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>

                            <tr>
                                <th>Time</th>
                                <th>Activity</th>
                                <th>Location</th>
                            </tr>

                            <tr>

                                <td rowspan="5">Morning </td>
                                <td>8:00 am </td>
                                <td>Leave from hotel to AAWSA
                                    Drinking water lab
                                </td>
                            </tr>


                            <tr>
                                <td>9:30 am </td>
                                <td>DNA extraction
                                </td>
                            </tr>

                            <tr>

                                <td>11:00 am </td>
                                <td>Break
                                </td>
                            </tr>

                            <tr>

                                <td>1:15 pm </td>
                                <td>Lab safety Induction</td>
                            </tr>



                            <tr>

                                <td>5:00 pm </td>
                                <td>Return to hotel
                                </td>
                            </tr>


                        </table>
                </div>
            </div>

        </section>
        <section style="height:700px; margin-top: 0px; background-color: rgb(255, 255, 255);">

            <div class="speakersection" id="5">


                <div class="thespeaker">
                    <h1 style="margin: 25px 0px; color: black;">Speakers</h1>

                </div>


                <div class="container">


                    <div class="card">
                        <img src="Sidh_IEEEbio.jpg" alt="Loading">

                        <div class="intro">
                            <h3>Sidhart Malhotra</h3>
                            IIT Jammu
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta iste amet qui
                                officia quos molestiae ullam, doloribus, non odit rerum tempora accusantium aut
                                laudantium quisquam ipsam expedita animi unde.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="david.jpeg" alt="Loading">

                        <div class="intro">
                            <h3>David Werner</h3>
                            UNSW
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta iste amet qui
                                officia quos molestiae ullam, doloribus, non odit rerum tempora accusantium aut
                                laudantium quisquam ipsam expedita animi unde.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section style="height: 100px;">
            <div class="contact-container">
                <h2>Contact Details</h2>
                <div class="contact-info">
                    <p><i class="fa fa-map-marker"></i> 123 Main Street, City, Country</p>
                    <p><i class="fa fa-phone"></i> (123) 456-7890</p>
                    <p><i class="fa fa-envelope"></i> info@example.com</p>
                </div>
            </div>
        </section> -->

        <section class="aboutiitj" style="height: 800px; background-color: #e0eff1;">
            <h2 style="    font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 24px;
            text-align: center;
            color: #2b2e63;">About IIT Jammu</h2>


            <div class="slideshow-container">

                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img src="iitj.jpeg" style="width:100%">
                    <!-- <div class="text">Caption Text</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div> -->
                    <img src="iit1.jpeg" style="width:100%">
                    <!-- <div class="text">Caption Two</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 3</div> -->
                    <img src="iit2.jpeg" style="width:100%">
                    <!-- <div class="text">Caption Three</div> -->
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>

            <div class="containert">

                <p style="    font-family: 'Poppins', sans-serif;
                margin: 0;
                color: black;
                padding: 19px 137px 19px 140px;">Central Instrumentation Facility (CIF) named SAPTARSHI at IIT Jammu
                    houses a wide array of high-end
                    instruments for pushing the boundaries of research in science and technology to a higher level. The
                    SAPTARSHI lab is a conglomeration of seven labs, namely; Microscopy Lab, Spectroscopy Lab, X-ray
                    Based Characterization Lab, optics and chromatography lab, Nanofabrication and Physical Property
                    Characterization lab (NPPCL), Thermal Analysis Lab (TAL), and Water Quality Testing Lab (WQTL). This
                    is the heart of the institution, which helps the faculties, research scholars, and students to carry
                    out globally competitive research in basic, applied, and medical sciences and publish their research
                    findings in peer-reviewed high-impact factor journals for a sustainable society.</p>
            </div>

        </section>

        <section class="sponsors" style="height: 300px; background-color: #ffffff;" id="3">
            <h2 style="    font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 24px;
            text-align: center;
            color: #000000;">Endorsed by</h2>
            <div class="sponsor">
                <div>
                    <img src="IITJMU1.png" alt="" class="sponsorlogo" style="    color: azure;
                    font-family: 'Poppins', sans-serif;
                    margin: 0;
                    transition: all 0.5s linear;
                    height: 137px;
                    width: 307px;
                    padding: 0px 10px 0px 160px;
                    ">
                </div>
                <div>
                    <img src="unswlogo.png" alt="" class="sponsorlogo" style="    color: azure;
                    font-family: 'Poppins', sans-serif;
                    margin: 0;
                    transition: all 0.5s linear;
                    height: 110px;
                    width: 307px;
                    padding: 17px 10px 0px 130px;">
                </div>
            </div>

        </section>

        <section class="about-labinakat" style="height: 0px;background-color: #ffe100;"></section>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="#">Siddharth Maheshwari</a></li>
                            <li><a href="#">Address</a></li>
                            <li><a href="#">Email</a></li>
                            <li><a href="#">+91 8888888888</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Previous Editions</a></li>
                            <li><a href="#">Brochure</a></li>
                            <li><a href="#">Important dates</a></li>
                            <li><a href="#">Become a sponsor</a></li>
                            <!-- <li><a href="#">payment options</a></li> -->
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Venue</h4>
                        <ul>
                            <li><a href="#">Workshop venue</a></li>
                            <li><a href="#">Accomodation</a></li>
                            <li><a href="#">About Jammu</a></li>
                            <li><a href="#">How to reach</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['22-26th January 2023', 'IIT Jammu'],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>

</html>